<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swp.Mamamia.MainController">
   <children>
      <AnchorPane fx:id="box1" layoutX="-3.0" layoutY="-10.0" prefHeight="340.0" prefWidth="413.0">
         <children>
            <Label fx:id="numberlb" layoutX="29.0" layoutY="14.0" text="Hallo wie geht es dir" />
            <Button fx:id="btmClick" layoutX="309.0" layoutY="35.0" mnemonicParsing="false" onAction="#btmonClick" text="Button" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
